═══════════════════════════════════════════════════════════
  neurolib-wendling Package - 文件结构说明
═══════════════════════════════════════════════════════════

📦 已精简到 2 个核心文档 + 配置文件

┌─────────────────────────────────────────────────────────┐
│ 📖 主要文档（你需要看的）                               │
├─────────────────────────────────────────────────────────┤
│ 1. README.md          给所有使用者看（安装、使用）      │
│ 2. DEVELOPER.md       给你自己看（开发、发布）          │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ ⚙️ 配置与工具                                           │
├─────────────────────────────────────────────────────────┤
│ setup.py              包配置（已填好你的资讯）          │
│ setup_package.py      开发者工具（同步代码）            │
│ requirements.txt      依赖清单                          │
│ LICENSE               MIT授权（已改成你的名字）         │
│ .gitignore            Git忽略规则                       │
│ MANIFEST.in           额外文件清单                      │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ 🧪 测试与示例                                           │
├─────────────────────────────────────────────────────────┤
│ test_installation.py  测试脚本（4个测试）               │
│ example_usage.py      使用示例（两种导入方式）          │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ 📦 主包代码                                             │
├─────────────────────────────────────────────────────────┤
│ neurolib_wendling/                                      │
│   ├── __init__.py              包初始化                 │
│   ├── register.py              auto-registration       │
│   └── models/wendling/         Wendling模型实现        │
│       ├── model.py             主类                     │
│       ├── loadDefaultParams.py 参数加载                │
│       ├── timeIntegration.py   时间积分                │
│       ├── STANDARD_PARAMETERS.py 6种参数集             │
│       └── README_USAGE.md      API文档                 │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ 📚 教学                                                 │
├─────────────────────────────────────────────────────────┤
│ tutorials/                                              │
│   └── Wendling_Tutorial_Clean.ipynb                    │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════
  快速开始
═══════════════════════════════════════════════════════════

🎯 给使用者看：README.md
   - 如何安装
   - 如何使用
   - 6种参数类型

🔧 给你自己看：DEVELOPER.md
   - 开发流程（3步骤）
   - setup_package.py 使用方法
   - 版本发布步骤
   - 常见问题解决

═══════════════════════════════════════════════════════════
  核心开发流程（快速参考）
═══════════════════════════════════════════════════════════

1️⃣ 修改代码（在原始位置）
   c:\...\neurolib\models\wendling\

2️⃣ 同步到包
   python setup_package.py

3️⃣ 测试
   python test_installation.py

4️⃣ 更新版本号
   setup.py + __init__.py

5️⃣ 发布
   git add . && git commit -m "..." && git push

═══════════════════════════════════════════════════════════

总文件数：22个（不含__pycache__）
核心文档：2个（README + DEVELOPER）
配置文件：6个
代码文件：7个Python文件
测试工具：2个

详细说明请看 DEVELOPER.md 📖
